<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>span rows and colum</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows:repeat(4, 1fr);
          grid-gap: 1rem;


        }
        .box {
            border:2px solid red;
            background-color: purple;
            padding: 23px;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-column: 1/span1; it means 3 ta box lai span garxa span means linxa cover  */


        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">item 1</div>
        <div class="box">item 2</div>
        <div class="box">item 3</div>
        <div class="box">item 4</div>
        <div class="box">item 5</div>
        <div class="box">item 6</div>
        <div class="box">item 7</div>
        <div class="box">item 8</div>
    </div>
    
</body>
</html>