<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and background</title>

    <style>
        h3 {
            height: 200cm;
            color: rgba(255, 255, 255, 0.678);
            background-color: purple;
            height: 2cm;
            width: 15em;
            /* border width,border style,border color in same line */
            border: 10px solid rgb(7, 0, 0);
            border-radius: 15px;

        }

        #firstparagraph {
            background-color: rgb(86, 86, 165);
            height: 1cm;
            width: 25cm;


        }

        #second {
            color: aliceblue;

            background-color: brown;
            border: 5px red;
            border-style: groove;
            border-bottom-color: rgb(64, 226, 14);
            border-top-color: blueviolet;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-left-color: rgb(65, 4, 88);
            border-left-width: 5px;

        }

        #third {

            background-image: url(https://c8.alamy.com/comp/CRJ23H/mercedes-benz-logo-and-car-bonnet-viewed-from-front-CRJ23H.jpg);
            /* background image will come */
            height: 500px;
            /* height of the background image  */
            border: 6px rgb(182, 238, 52);
            border-style: groove;
            background-repeat: no-repeat;
            /*no repeat of image */
            background-position: center;
            /*background image ko position ki top ki cnter ki buttom */
            color: bisque;
            background-position: center right;
            /*yesko meaning bich ko right ma hunxa image  */
            background-position: bottom left;
            /*yesko meaning tala ko lfet ma hunxa image  */

        }
    </style>

</head>

<body>
    <h3> first</h3>

    <div id="firstparagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit animi dicta deserunt quos
        ratione voluptas rem officiis similique laudantium labore? </div>
    <h3>second </h3>
    <p id="second"> <em> <strong> HTMl (HyperText Markup Language) is the most basic building block of the Web. Itdefines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript)."Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. <br> <br> Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</em></strong></p>
    <h3>third</h3>

    <p id="third"> Introduction to HTML
    </p>

    <h2>
        <p1>sabin is a god</p1>
    </h2>

</body>

</html>