<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animatio.containern and keyframle</title>

</head>
<Style>
    .container {
        background-color: bisque;


    }

    .box {
        background-color: lightcoral;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: sabin;  /*  j name rakhna ni painxa aniamtion name */
        animation-duration: 2s; /*  kati duration rakhne */
        animation-iteration-count: 1;/*  kati time chalne animation  */

     /* animation-iteration-count: infinite;   (life time chalxa infi nite le) */

     /* animation-fill-mode: alternate;

     animation-timing-function:ease-in;  /*  ease in ko kam suru ma fast ani slow hune jane,ease out ko kam suru ma slow ani fast hudai jane  */
    
     /* animation-fill-mode: alternate; animation fill mode ko kam bhanya kasari chalune animation for eg. alternate bhanya animtaion  suru hunxa ani sakinxa, forward bhaneko animation aagadi samma chalxa, backward bhaneko animation aagadi chalera paxadi back hunxa ; */
/* 
     animation-delay: 3s; /* delay bhayera start hune hunxa for eg  3 sec pause hunxa ani matra chalxaanimation  */

     /* animation-direction: reverse; (hamile direction change garxa sakxam for  e.g  reverse ma rakhyo bhane reverse hunxa animation )  */
/* ................................................................................... */
/* this property can be set in short form */
/* animation:animation-name aniamtion-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
animation:sabin 2s ease-in 1s  2 alternate,


    }


    
    @keyframes sabin{
0%{
top:0px;
left:0px;
}
25%{
    top:250px;
    left: 0px;

 }

75%{
top:250px;
left:250px;
}
100%{
    top:0px;
    left:250px;

}


 }
    /* @keyframes sabin{
        from{
width:150px;
        }
        to{
            width:400px;

        }

    } */
</Style>


<body>
    <div class="container">
        <div class="box">this is a box

        </div>
    </div>

</body>

</html>