<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid red
        }

        #box1 {
            background-color: black;
        }

        #box2 {
            /* z-index will only work if position is absolute, relative ,fixed and sticky */
            display: none;
            /* will hide the element */
            background-color: rgb(250, 19, 19);
            visibility: hidden;
            /* will hide the element but show its empty space */

        }

        #box3 {
            background-color: rgb(57, 31, 204);
        }

        #box4 {
            background-color: rgb(136, 241, 15);
        }
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>