<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more desinging</title>
    <style>
        body{
            background-color: black;
        }
.container
{
    border: 3px solid purple;
    background-color: lightcyan;
    padding: 34px;
    margin:50px auto;
    width: 300px;

}
.buttons{
    background-color: bisque;
    border: 3px solid black;
    padding: 5px;
    cursor: pointer; 
    font-size: 15px;
    border-radius: 11px ;
font-family: fantasy;   

}
a{
    text-decoration:none;
}
a:hover{
    color:rgb(236, 240, 13);
    background-color: blueviolet;
    border: 2px solid rgb(202, 131, 131);
    border-radius: 22px;

}
button:hover{
    color:rgb(4, 247, 77);
background-color: rgb(164, 13, 252);
}
a:visited{
    color: rgb(233, 7, 158);

}

a:active{
    background-color: blue;
}
    </style>
</head>
<body>

    <div class="container" id="cont">
        <h3>My Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, iusto dignissimos. Error ut quibusdam non possimus debitis autem, quisquam repudiandae quos eaque sequi facere cumque in delectus corrupti modi et, hic maiores, consequatur sapiente.
        </p>
        <a href="https://www.google.com/ "class=buttons>login</a>
        <button class=buttons> submit</button>
          

    </div>

</body>
</html>